<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Budget Request Form</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="formclone.js"></script>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js" type="text/javascript">
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript">
</script>

<script>
var i = document.createElement("input");
      i.setAttribute("type", "date");
      if (i.type == "text") {
  $(function() {
    $( "#datepicker" ).datepicker();
  });}
</script>

</head>
<body>
<!-- title -->
<h1>Budget Request Form</h1>
<p>Student Government Association Office of Student Activities</p>
<!-- title -->
<!-- budget form -->
<form><!-- info fieldset -->
<fieldset><label class="field-first">Title *<input type="text" name="todays_date" value=""></label> <label class="field-dropdown">Organization *<select name="Organization_dropdown">
<option>Accounting Council</option>
<option>Alpha Phi Sigma</option>
<option>Ambassadors</option>
<option>Criminal Justice Association</option>
<option>Drama Club</option>
<option>Educational Student Advisory Committee (EdSAC)</option>
<option>Enactus</option>
<option>Folklore and Urban Legends Club</option>
<option>French Club</option>
<option>From the Well House</option>
<option>History/Political Science Club</option>
<option>IMPACT</option>
<option>Independent Truth Seekers, Masters of Arts in Liberal Studies Association (ITS MALS)</option>
<option>Internet Radio and New Media Club</option>
<option>IU Kokomo Crescendos</option>
<option>Light &amp; Truth Bible Study</option>
<option>M.B.A. Student Organization</option>
<option>Medical Imaging Club</option>
<option>meshED</option>
<option>Multicultural Student Organization (MSO)</option>
<option>New Media Academic Club</option>
<option>Nurses Christian Fellowship (NCF)</option>
<option>Phi Sigma Sigma: Iota Epsilon</option>
<option>Philosophy Club</option>
<option>Psychology Club &amp; Psy Chi-Psychology Honorary</option>
<option>Purdue EV Club</option>
<option>SMI Pre-Professional Organization</option>
<option>Student Alumni Association</option>
<option>Student Athletic and Wellness Board</option>
<option>Student Government Association</option>
<option>Student Newspaper</option>
<option>Student Nurse Association (SNA)</option>
<option>Student Union Board</option>
<option>Student Veterans Organization</option>
<option>The Studio</option>
</select></label> <label class="field-first">First Name *<input type="text" name="first_name" value=""></label> <label class="field-last">Last Name *<input type="text" name="last_name" value=""></label> <label class="field-first">Your Email *<input type="text" name="your_email" value=""></label> <label class="field-last">Your Phone Number *<input type="text" name="phone_number" value=""></label> <label class="field-dropdown">Type Of Request *<select name="Organization_dropdown">
<option>Contengency</option>
<option>March Budget Bill</option>
<option>November Budget Bill</option>
</select></label>
<div class="bylaw">
<p>See IUKSGA Bylaws Title X, Section 8</p>
</div>
</fieldset>
<!-- end info fieldset --><!--title -->
<h4>For the item/event/activity requested,<br>
please provide the following information:</h4>
<!-- end title -->
<!-- placeholder -->
<div id="placeholder"><!-- template -->
<div id="template"><!-- event fieldset -->
<fieldset><label class="field-first">Event: *<input type="text" name="event_name" value=""></label> <label class="field-first">Date: *<input type="date" id="datepicker" name="event_date"></label> <label class="field-first">Net Request Amount: *<input type="text" name="amount_request" value=""></label>
<div class="description">
<p>Please type a <strong><em>DETAILED</em></strong> description of the item/event/activity:<br></p>
</div>
<textarea name="describe" cols="60" rows="10">
</textarea></fieldset>
<!-- end event fieldset --></div>
<!-- end template --></div>
<!-- end placeholder -->
<!-- buttons -->
<button class="right-button" type="submit" name="submit" value="Submit">Submit</button> <button class="left-button" type="button" name="Submit" onclick="Add();">Add New Event</button> <!-- end buttons --></form>
<!-- end budget form -->
​
</body>
</html>